:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #fff;
  text-decoration: inherit;
}
a:hover {
  color: #E56717;
}

ul {
  list-style: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input {
  padding: 1em;
  border: none;
  border-radius: 8px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #E56717;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #fff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header css */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
}

.logo-sec {
  max-width: 120px;
}

.logo-sec img {
  border-radius: 50%;
}

.menu {
  display: flex;
  align-items: center;
}

.menu li {
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}

.menu li:hover {
  text-decoration: underline;
}

.filter-sec {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search {
  display: flex;
}

.search button {
  margin-left: 10px;
}

.res-container, .simmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.res-card, .simmer-card {
  width: calc(33% - 52px);
  min-height: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 8px;
  transition: 0.3s;
  padding: 20px;
  cursor: pointer;
}

.res-card a {
  color: rgba(0, 0, 0, 0.87);
}

.res-card:hover{
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: all 0.1s ease-in 0s;
  box-shadow: 0 8px 16px 0 rgba(192, 90, 90, 0.588);
}

.res-card *+*{
  margin-top: 10px;
}

/* Simmer css */
.simmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* .simmer-card {
  width: 200px;
  height: 400px;
  background: #f1f1f1;;
} */


/* About css  && Restaurant menu css */
.about-page, .res-menu {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.menu-item {
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px #ccc;
}

.user-details {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}

.user-details img {
  max-width: 200px;
}

/* Footer css */
.footer-sec {
  color: #fff;
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
  border-top: 1px solid;
}